# AbuStarDiamond

./: .codex_assets_js_HeaderRates2.js  .codex_js_LiveRateMessage.Chirayu.js  .codex_js_LiveRates3.js  .codex_js_ticker2.js  .codex_sln.html  .gitignore  FIX_REPORT_v3.md  Index.html  README.md  README.txt  TEST_REPORT.md  build_apk.sh  build_release.sh  gradle.properties  local.properties.template  privacy-policy.md  settings.gradle.kts
.github/workflows/: build-apk.yml
AbuStarFixed/: INSTALL_GUIDE.md  README.md  gradle.properties  settings.gradle.kts
AbuStarFixed/app/: build.gradle.kts
AbuStarFixed/app/src/main/: AndroidManifest.xml
AbuStarFixed/app/src/main/java/com/goldsmith/billing/: GoldsmithApp.kt  MainActivity.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/data/dao/: Daos.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/data/db/: GoldsmithDatabase.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/data/model/: Models.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/data/repository/: SettingsRepository.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/di/: AppModule.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/navigation/: Navigation.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/security/: KeystoreManager.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/analytics/: AnalyticsDashboard.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/auth/: AuthScreens.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/backup/: BackupScreen.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/billing/: BillingScreen.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/components/: Components.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/customer/: CustomerScreens.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/dashboard/: DashboardScreen.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/history/: InvoiceHistoryScreen.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/melting/: MeltingScreen.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/settings/: SettingsScreen.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/splash/: SplashAnimation.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/ui/theme/: Theme.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/util/: GoldCalc.kt  PdfGenerator.kt
AbuStarFixed/app/src/main/java/com/goldsmith/billing/worker/: BirthdayAlertWorker.kt  DailyBackupWorker.kt
AbuStarFixed/app/src/main/res/drawable/: ic_launcher_diamond.xml
AbuStarFixed/app/src/main/res/xml/: file_paths.xml
AbuStarFixed/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldsmith/billing/: GoldsmithApp.kt  MainActivity.kt
app/src/main/java/com/goldsmith/billing/data/dao/: Daos.kt
app/src/main/java/com/goldsmith/billing/data/db/: GoldsmithDatabase.kt
app/src/main/java/com/goldsmith/billing/data/model/: Models.kt
app/src/main/java/com/goldsmith/billing/data/remote/: GoldRateService.kt
app/src/main/java/com/goldsmith/billing/data/repository/: InvoiceRepository.kt  SettingsRepository.kt
app/src/main/java/com/goldsmith/billing/di/: AppModule.kt  WorkerModule.kt
app/src/main/java/com/goldsmith/billing/navigation/: Navigation.kt
app/src/main/java/com/goldsmith/billing/security/: KeystoreManager.kt
app/src/main/java/com/goldsmith/billing/ui/adaptive/: AdaptiveLayout.kt
app/src/main/java/com/goldsmith/billing/ui/analytics/: AnalyticsDashboard.kt
app/src/main/java/com/goldsmith/billing/ui/auth/: AuthScreens.kt
app/src/main/java/com/goldsmith/billing/ui/backup/: BackupScreen.kt
app/src/main/java/com/goldsmith/billing/ui/billing/: BillingScreen.kt
app/src/main/java/com/goldsmith/billing/ui/components/: Components.kt
app/src/main/java/com/goldsmith/billing/ui/customer/: CustomerScreens.kt
app/src/main/java/com/goldsmith/billing/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/goldsmith/billing/ui/history/: InvoiceHistoryScreen.kt
app/src/main/java/com/goldsmith/billing/ui/melting/: MeltingScreen.kt
app/src/main/java/com/goldsmith/billing/ui/ocr/: HallmarkScannerScreen.kt
app/src/main/java/com/goldsmith/billing/ui/onboarding/: OnboardingRestoreScreen.kt
app/src/main/java/com/goldsmith/billing/ui/settings/: DataImportScreen.kt  SettingsScreen.kt
app/src/main/java/com/goldsmith/billing/ui/splash/: SplashAnimation.kt
app/src/main/java/com/goldsmith/billing/ui/theme/: Theme.kt
app/src/main/java/com/goldsmith/billing/util/: AndroidSigningInfo.kt  AppIconManager.kt  BackupMergeIdentity.kt  BackupSchedule.kt  BluetoothPrinter.kt  CelebrationWishUtil.kt  CustomAppIconConverter.kt  CustomerIdentity.kt  DataSyncManager.kt  GoldCalc.kt  GoogleDriveAuth.kt  GoogleDriveHelper.kt  InactivityDetector.kt  MeltingVersions.kt  PdfGenerator.kt  RateRefreshSchedule.kt  SpreadsheetImportUtil.kt
app/src/main/java/com/goldsmith/billing/worker/: BirthdayAlertWorker.kt  DailyBackupWorker.kt  GoldRateRefreshWorker.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/goldsmith/billing/: BackupMergeIdentityTest.kt  BillingLogicTest.kt  CelebrationWishUtilTest.kt  GoldRateServiceTest.kt  GoogleDriveAuthTest.kt  MeltingVersionsTest.kt  RateRefreshScheduleTest.kt  SecurityAndBackupConfigTest.kt  SpreadsheetImportUtilTest.kt
design-mockups/: jewellery-erp-concepts.html
docs/superpowers/plans/: 2026-05-10-abu-star-enhancements.md
gradle/: libs.versions.toml
