# JVM settings — increase memory for large project
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Parallel and caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
# Kotlin
kotlin.code.style=official
# Suppress old deprecations
android.suppressUnsupportedCompileSdk=36
